kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8

archive_name=fluid-tick-structure-processor
id=fluid_tick_structure_processor
name=FluidTickStructureProcessor
author=SettingDust
description=FluidTickStructureProcessor
source= https://github.com/SettingDust/FluidTickStructureProcessor